{
  "id": "marketplace",
  "name": "Marketplace",
  "version": "1.1.0",
  "description": "Neighborhood buy/sell/give-away board — list items with photos, browse by category, ask the seller a question, and let leadership moderate flagged listings.",
  "entrypoint": "index.html",
  "runtime": "static",
  "storage": "db",
  "category": "community",
  "tags": [
    "marketplace",
    "classifieds",
    "buy-sell",
    "neighborhood",
    "community"
  ],
  "publishes": [
    "marketplace.listing.created"
  ],
  "publish_acls": {
    "marketplace.listing.created": { "require_role": "member" }
  },
  "alert_on": [
    "marketplace.listing.created"
  ],
  "admin_config": {
    "settings_table": "settings",
    "keys": ["moderator_group_id"]
  },
  "row_policies": {
    "listings": {
      "kind": "owner_or_visibility",
      "member_column": "seller_id",
      "visibility_column": "status",
      "everyone_values": ["active", "sold", "removed", "flagged"],
      "write_owner_only": true,
      "privileged_groups": [{ "settings_table": "settings", "settings_key": "moderator_group_id" }],
      "frozen_when": {
        "status_column": "status",
        "locked_values": ["sold", "removed"]
      }
    },
    "listing_photos": {
      "kind": "inherit_visibility",
      "fk_column": "listing_id",
      "parent_table": "listings",
      "writer_column": "uploaded_by",
      "insert_owner_only": true
    },
    "moderations": {
      "kind": "inherit_visibility",
      "fk_column": "listing_id",
      "parent_table": "listings",
      "writer_column": "moderated_by",
      "insert_privileged_only": true
    },
    "inquiries": {
      "kind": "party_scoped",
      "member_columns": ["buyer_id", "seller_id"],
      "self_column": "buyer_id"
    },
    "inquiry_messages": {
      "kind": "party_scoped",
      "member_columns": ["buyer_id", "seller_id"],
      "self_column": "sender_id"
    },
    "flags": {
      "kind": "owner_only",
      "member_column": "reporter_id",
      "adults_bypass": false,
      "member_can_update": false,
      "privileged_groups": [{ "settings_table": "settings", "settings_key": "moderator_group_id" }]
    },
    "settings": { "kind": "app_config" },
    "activity": {
      "kind": "owner_only",
      "member_column": "actor_id",
      "adults_bypass": false,
      "member_can_update": false,
      "retain_days": { "default": 365, "timestamp_column": "created_at", "override_key": "activity_history" }
    }
  },
  "nav": {
    "label": "Market"
  },
  "widget": {
    "label": "Marketplace",
    "size": "medium"
  },
  "data_access": {
    "reads": [
      "family.members",
      "family.groups"
    ],
    "writes": []
  },
  "permissions": {
    "default_audience": "everyone",
    "requires_approval": false
  },
  "resource_limits": {
    "max_db_bytes": 52428800,
    "max_file_bytes": 10485760,
    "max_files_bytes": 524288000,
    "max_store_reads_per_day": 2000,
    "max_store_writes_per_day": 500
  },
  "icon": "🛍️"
}
